{
    "name": "dev/raw-php-api",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Darlan Rodrigues Schmeller",
            "email": "darlanschimeller@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
